/*
filename: [CHAN SIAW ZHENG]
author: [CHAN SIAW ZHENG]
created: [25/4/2020]
last modified: [6/5/2020]
description: [CSS styles of HTML Assignment payment.css, Design of the website]
*/

.directory {
	background : lightgrey;
	padding :10px;
	font-size: 14px;
	
}

.directory a{
	margin-left: 10px;
}

.profile .container {
	border-radius: 30px;
    margin: auto;
    width: 65%;
    border: 3px solid green;
    padding: 10px;
}

.profile .container img {
	margin-left: 45%;
	margin-right: 45%;
	width: 10%;
	padding: 5px;
}

.profile h2{
	text-align:center;
}

.profile{
	padding:100px;
}

.profile #firstname{
	
	border-radius: 25px;
    border: 2px solid #73AD21;
	  width:100%;
    padding: 10px; 
	
}

.profile #lastname{
	border-radius: 25px;
    border: 2px solid #73AD21;
	  width:100%;
    padding: 10px; 
}

.profile #email{
	border-radius: 25px;
    border: 2px solid #73AD21;
	  width:100%;
    padding: 10px; 
}

fieldset {
    border: 0;
}


.profile #product{
	border-radius: 25px;
    border: 2px solid #73AD21;
	  width:100%;
    padding: 10px; 
}

.profile #quantity{
	border-radius: 25px;
    border: 2px solid #73AD21;
	  width:100%;
    padding: 10px; 
}

.profile #price{
	border-radius: 25px;
    border: 2px solid #73AD21;
	  width:100%;
    padding: 10px; 

}

.profile #billing_add{
	border-radius: 25px;
    border: 2px solid #73AD21;
	  width:100%;
    padding: 10px; 
}

.submit{
	margin-top: 50px;
	color: #FFFFFF;
	background-color: #73AD21;
	border: none;
	border-radius: 20px;
	padding:20px 32px;
	display:inline-block;
	text-align:center;
	font-size:22px;
    transition-duration: 0.4s;
	cursor: pointer;
}

@media screen and (max-width: 729px){
	.profile{
	padding:10px;
	}
	
	.profile .container {
		width:90%
	}
	
	.profile p{
	text-align:center;
	font-size : 80%;
	}

	.submit{
	margin-top: 50px;
	color: #FFFFFF;
	background-color: #73AD21;
	border: none;
	border-radius: 20px;
	padding:20px 32px;
	display:inline-block;
	text-align:center;
	font-size:20px;
    cursor: pointer;
	}

}

  * {
    box-sizing: border-box;
  }

  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }

  .col-25 {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
  }

  .col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
  }

  .col-75 {
    -ms-flex: 75%;
    /* IE10 */
    flex: 75%;
  }

  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }

  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }

  input[type=text] {
    border-radius: 25px;
    border: 2px solid #73AD21;
	width:100%;
    padding: 20px; 
    height: 30px; 
  }

  label {
    margin-bottom: 10px;
    display: block;
  }

  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }

  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }

  .btn:hover {
    background-color: #45a049;
  }

  a {
    color: #2196F3;
  }

  hr {
    border: 1px solid lightgrey;
  }

  span.price {
    float: right;
    color: grey;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }

    .col-25 {
      margin-bottom: 20px;
    }
  }